{
  "name": "beavernorth-advisors",
  "version": "1.0.0",
  "description": "BeaverNorth Advisors - Insurance Advisory Website",
  "private": true,
  "scripts": {
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "install-deps": "cd web && npm install"
  },
  "keywords": [
    "insurance",
    "financial-advisory",
    "react",
    "typescript",
    "supabase",
    "twilio"
  ],
  "author": "BeaverNorth Advisors",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}